# podcast

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nyinj/podcastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinj/podcastapp/: BrowseFragment.kt  EditProfileActivity.kt  ExploreFragment.kt  FavoriteUtils.kt  FragmentPageAdapter.kt  HomeFragment.kt  LibraryFragment.kt  Login.kt  MainActivity.kt  MediaPlayerService.kt  Podcast.kt  PodcastAdapter.kt  Register.kt  SplashActivity.kt  UserAdapter.kt  Users.kt  YouFragment.kt
app/src/main/java/com/nyinj/podcastapp/Activities/: EditProfileActivity.kt  Login.kt  MainActivity.kt  PodcastPlayerActivity.kt  Register.kt  SplashActivity.kt
app/src/main/java/com/nyinj/podcastapp/Adapters/: FragmentPageAdapter.kt  PodcastAdapter.kt  UserAdapter.kt  UserPodcastAdapter.kt
app/src/main/java/com/nyinj/podcastapp/DataClass/: Podcast.kt  Users.kt
app/src/main/java/com/nyinj/podcastapp/Fragments/: BrowseFragment.kt  ExploreFragment.kt  HomeFragment.kt  YouFragment.kt
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: cirecle_background.xml  divider.xml  edit_text_background.xml  image_border.xml  recycler_view_divider.xml  rounded_background.xml  search_input_background.xml  seek_bar_progress.xml  seekbar_thumb.xml  tab_indicator.xml  title_bar_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_podcast_player.xml  activity_splash.xml  dialog_add_podcast.xml  dialog_loading.xml  fragment_browse.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_you.xml  item_podcast.xml  login.xml  mini_player.xml  miniplayer_layout.xml  signup.xml  user_item.xml
app/src/main/res/menu/: podcast_options_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyinj/podcastapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
