<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/title_bar"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/title_bar_background"
        android:textColor="@color/white"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="1.5"
        android:paddingHorizontal="16dp"
        android:layout_alignParentTop="true"
        android:letterSpacing="0.05"
        android:elevation="4dp"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/tab_layout"
        android:background="@android:color/transparent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:padding="8dp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIconTint="@color/tab_icon_color"
        app:tabIndicatorColor="@color/tab_icon_color"
        app:tabIndicatorHeight="4dp"/>

    <!-- Miniplayer -->
    <include
        android:id="@+id/miniplayer"
        layout="@layout/miniplayer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
