<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/miniplayer_bg"
    android:padding="8dp">

    <!-- Podcast Title -->
    <TextView
        android:id="@+id/mini_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Podcast Title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/mini_player_play_pause"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/mini_player_title"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Play/Pause"/>

</RelativeLayout>
